 ////////////////////////////  1
  //1 put olayı 1  toggleTodoComplete(todo: Todo) {
  //   const updateTodoById = this._url + '/' + todo.id;
  //   return this._http.put(updateTodoById,{id: todo.id, keyword:todo.name, complete: !todo.complete })
  //   .map((response: Response) => response.json())

  // }
  // "id": 5,
  // "name": null,
  // "isComplete": false     bunu verir  false true  verir  ama  name i  siler
   //1 put olayı 1 
/////////////////////////////////////////   2

   /// put olayı2
//   const updateTodoById = this._url + '/' + todo.id;
//   return this._http.put(updateTodoById, {id: todo.id, name:todo.name , complete: !todo.isComplete})

// <li *ngFor="let todo of todos" [class.completed]="todo.isComplete">
// <div class="view">
// <input style="outline:0;" class="toggle" type="checkbox" (click)="toggleTodoComplete(todo)" [checked]="todo.isComplete">
// <label> {{todo.name}}</label>
// <label> {{todo.isComplete}}</label>


// toggleTodoComplete(todo){
//   this.todoDataService.toggleTodoComplete(todo).subscribe();
//   // todo = new Todo();
//     }
// 1 kere  consola  false  yazanı tıklarsan  true  yapar  2.sinde  yapmaz  ve  service e  yazmaz
// complete: true
// id: 12
// name: "Item 3"
 /// put olayı2
 //////////////////////////////////  3
   // put olayı 3  1 kere  consola  true  yapar  isim getirmez   2.refreshde  birşey yapmaz name null yazar
   html    <input  class="new-todo" placeholder="What needs to be done" autofocus="" [(ngModel)]="newTodo.name"  (blur)="addTodo()">
  </header>

   <section class="main" *ngIf="todos.length > 0">
    <ul class="todo-list">
      <li *ngFor="let todo of todos" [class.completed]="todo.complete">
            <div class="view">
          <input style="outline:0;" class="toggle" type="checkbox" (click)="toggleTodoComplete(todo)" [checked]="todo.complete">
          <label> {{todo.name}}</label>
          <label> {{todo.isComplete}}</label>
          <label> {{todo.complete}}</label>
   app.ts
    toggleTodoComplete(todo){
      this.todoDataService.toggleTodoComplete(todo).subscribe();
      todo = new Todo();
        }
service
      toggleTodoComplete(todo: Todo) {
        const updateTodoById = this._url + '/' + todo.id;
        return this._http.put(updateTodoById, {id: todo.id, keyword:todo.name , complete: !todo.complete})
        .map((response: Response) => response.json())

      }
 //1 put olayı 3
 ///////////////////////////////////  

///////////////////////////////////////////   4
 /// put olayı4    name ve id  complete  gönderir    consola  true  yazar  ama  serviste  "isComplete": false  kalır
//  toggleTodoComplete(todo: Todo) {
//   const updateTodoById = this._url + '/' + todo.id;
//   return this._http.put(updateTodoById, {id: todo.id, name:todo.name , complete: todo.complete})
//   .map((response: Response) => response.json())

// }

// <li *ngFor="let todo of todos" [class.completed]="todo.complete">
// <div class="view">
// <input style="outline:0;" class="toggle" type="checkbox" (click)="toggleTodoComplete(todo)" [checked]="todo.complete">
// <label> {{todo.name}}</label>
// <label> {{todo.isComplete}}</label>

// toggleTodoComplete(todo){
//   this.todoDataService.toggleTodoComplete(todo).subscribe();
//   // todo = new Todo();
//     }

//    
 /// put olayı4
 ////////////////////////////////